<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h3 {
            color: #333;
            font-size: 20px;
            text-align: center;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            background-color: #4e89e5;
            padding: 10px 20px;
            border-radius: 30px;
            display: block;
            margin-bottom: 10px;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #4682d0;
        }
        
        h2 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .link-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        Bienvenido al proyecto de Sergio Díaz Toledo y Alexander García Pérez. Lo primero que recomendamos es leer el siguiente fichero:
        <h3><a href="leeme.html">LEEME</a></h3>
        Asimismo, dejamos debajo una serie de enlaces.
        <h2>Enlaces</h2>
        <div class="link-container">
            <a href="./Documentos/">Ir a la carpeta documentos</a>
        </div>
        <div class="link-container">
            <a href="./Defensa proyecto/">Ir a la carpeta defensa proyecto</a>
        </div>
        <div class="link-container">
            <a href="./Alumno/">Ir a la carpeta alumno</a>
        </div>
        <div class="link-container">
            <a href="./Fuentes/">Ir a la carpeta fuentes</a>
        </div>
        <div class="link-container">
            <a href="./Manuales/">Ir a la carpeta manuales</a>
        </div>
        <div class="link-container">
            <a href="./Otras carpetas/">Ir a la carpeta "Otras carpetas"</a>
        </div>
    </div>
</body>
</html>
