<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-top: 40px;
        }
        
        p {
            color: #333;
            font-size: 16px;
            text-align: justify;
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            background-color: #4e89e5;
            padding: 10px 20px;
            border-radius: 30px;
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }
        
        a:hover {
            background-color: #4682d0;
        }
    </style>
</head>
<body>
    <h1>Leeme</h1>
    <p>Este fichero informa sobre qué contiene cada carpeta. La carpeta alumno contiene todos los contenidos elaborados por nosotros dos, ya sea scripts creados o modificados, código, manuales de instalación, etc.</p>
    <a href="./index.html">Volver al índice</a><br>
</body>
</html>
